# APITestingFrameworkAllInOne

./: .project  Jenkins  Jenkinsfile  README.md  pom.xml
allure-results/: 02b7eef2-34ae-4f0c-9608-c9839e945260-container.json  05e49f1d-34fd-4cf8-a014-8d5228fbd867-result.json  07f1f435-5a71-4752-8f13-af231f6e078c-result.json  2ef260d3-a8ba-44cb-a84c-9e376b0cc89f-result.json  31569a9d-94f3-4d77-91f0-3bb04bbccef4-container.json  4460b261-920a-40ef-aa50-7f6fdf732295-result.json  58097ec3-8df9-4a36-9a60-840672a2d973-container.json  5e116ae8-3fbf-4678-bd0a-9e9b4d2ac433-container.json  61102751-83f6-4a90-a3d6-b481a0dbc5ca-container.json  64025008-2500-4faa-8b69-3e9597a358d4-container.json  7cbc521f-5ec1-42b6-bc93-52a6f572d987-container.json  acf06df1-574d-4208-8021-299b55734cfd-container.json  afc023ac-3e1d-4549-8653-2fd89f3c1f08-result.json  c04f239a-960e-492c-ae62-4d682a897811-result.json  e051b39b-c455-456e-8dc7-3eac259997a6-result.json  ec314c2f-17bc-47be-b153-ad754fb26af7-result.json
src/test/java/apiClients/: BaseAPI.java  UserAPI.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: UserSteps.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: config.yml  java.java
src/test/resources/features/: user.feature
